/* --- General Widget Styling --- */
QWidget {
    background-color: #1A202C;
    color: #E2E8F0;
    font-family: 'Segoe UI', 'Roboto', sans-serif;
    font-size: 14px;
}

/* --- Main Window Styling --- */
QMainWindow {
    background-color: #1A202C;
}

/* --- Custom Title Bar Styling --- */
QWidget#custom_title_bar {
    background-color: #0F1419;  /* Darker than main background */
    border-bottom: 1px solid #2D3748;
    min-height: 35px;
    max-height: 35px;
}

QLabel#title_label {
    color: #63B3ED;
    background-color: transparent;
    border: none;
    font-size: 14px;
    font-weight: bold;
    padding-left: 10px;
}

QPushButton#minimize_btn,
QPushButton#maximize_btn,
QPushButton#restore_btn,
QPushButton#close_btn {
    background-color: transparent;
    border: none;
    min-width: 40px;
    max-width: 40px;
    min-height: 35px;
    max-height: 35px;
    padding: 0px;
}

QPushButton#minimize_btn:hover,
QPushButton#maximize_btn:hover,
QPushButton#restore_btn:hover {
    background-color: #2D3748;
}

QPushButton#close_btn:hover {
    background-color: #F56565;
}

/* --- ScrollBar Styling --- */
QScrollBar:vertical {
    border: none;
    background: #2D3748;
    width: 8px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #4A5568;
    min-height: 20px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

/* --- Group Box Styling --- */
QGroupBox {
    font-weight: bold;
    border: 2px solid #4A5568;  /* Change this value to adjust all section borders */
    border-radius: 8px;
    margin-top: 15px;
    padding-top: 10px;
    background-color: #2D3748;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 5px 0 5px;
    color: #63B3ED;
    font-size: 16px;
}

/* --- Push Button Styling (General) --- */
QPushButton {
    background-color: #4A5568;
    color: #E2E8F0;
    border: 1px solid #4A5568;
    border-radius: 5px;
    padding: 5px;
}

QPushButton:hover {
    background-color: #63B3ED;
    color: #1A202C;
    border: 1px solid #63B3ED;
}

QPushButton:pressed {
    background-color: #3182CE;
    border: 1px solid #63B3ED;
}

QPushButton:checked {
    background-color: #63B3ED;
    border: 1px solid #63B3ED;
    color: #1A202C;
}

/* --- Specific Button Styling (Load/Export) --- */
QPushButton[objectName^="open_btn_"] {
    background-color: #2D3748;
    border: 1px solid #63B3ED;
    color: #63B3ED;
}

QPushButton[objectName^="open_btn_"]:hover {
    background-color: #63B3ED;
    color: #1A202C;
    border: 1px solid #63B3ED;
}

QPushButton[objectName^="export_btn_"] {
    background-color: #2D3748;
    border: 1px solid #F56565;
    color: #F56565;
}

QPushButton[objectName^="export_btn_"]:hover {
    background-color: #F56565;
    color: #1A202C;
    border: 1px solid #F56565;
}

QPushButton[objectName^="export_btn_"]:checked {
    background-color: #F56565;
    color: #1A202C;
    border: 1px solid #F56565;
}

/* --- Frame and Panel Styling --- */
QFrame {
    background-color: #2D3748;
    border: none;
    border-radius: 5px;
}

/* Main window background frame */
QFrame#sidebar {
    background-color: #1A202C;
    border: 1px solid #2D3748;
    border-radius: 8px;
}

/* Styles for the main viewing area panels */
QFrame[objectName^="viewing_panel_"] {
    background-color: #2D3748;
    border: 1px solid #4A5568;
    border-radius: 8px;
}

/* Styles for the view labels (where the images are shown) */
QLabel[objectName^="view_"] {
    background-color: black;
    border: none;
    color: #4A5568;
    font-size: 18px;
}

/* Styles for the view titles within panels */
QLabel[objectName^="view_title_"] {
    color: #E2E8F0;
    font-size: 16px;
    font-weight: bold;
    background-color: transparent;
    border: none;
}
/* --- Dialog Styling --- */
QDialog {
    background-color: #1A202C;
}

/* Dialog Title Bar */
QWidget#dialog_title_bar {
    background-color: #0F1419;
    border-bottom: 1px solid #2D3748;
    min-height: 35px;
    max-height: 35px;
}

QLabel#dialog_title_label {
    color: #63B3ED;
    background-color: transparent;
    border: none;
    font-size: 14px;
    font-weight: bold;
    padding-left: 10px;
}

QPushButton#dialog_close_btn {
    background-color: transparent;
    border: none;
    min-width: 40px;
    max-width: 40px;
    min-height: 35px;
    max-height: 35px;
    padding: 0px;
}

QPushButton#dialog_close_btn:hover {
    background-color: #F56565;
}

/* Dialog Content */
QWidget#dialog_content {
    background-color: #1A202C;
}

QLabel#dialog_info_label {
    color: #E2E8F0;
    padding-bottom: 10px;
}

/* Dialog SpinBox Styling */
QDialog QSpinBox {
    background-color: #2D3748;
    color: #E2E8F0;
    border: 1px solid #4A5568;
    border-radius: 5px;
    padding: 5px;
    min-height: 25px;
}

QDialog QSpinBox::up-button,
QDialog QSpinBox::down-button {
    background-color: #4A5568;
    border: 1px solid #4A5568;
    width: 16px;
}

QDialog QSpinBox::up-button:hover,
QDialog QSpinBox::down-button:hover {
    background-color: #63B3ED;
}

QDialog QSpinBox::up-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 6px solid #E2E8F0;
    width: 0;
    height: 0;
}

QDialog QSpinBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #E2E8F0;
    width: 0;
    height: 0;
}

/* Dialog Button Box */
QDialog QDialogButtonBox QPushButton {
    background-color: #4A5568;
    color: #E2E8F0;
    border: 1px solid #4A5568;
    border-radius: 5px;
    padding: 8px 16px;
    min-width: 80px;
    min-height: 30px;
}

QDialog QDialogButtonBox QPushButton:hover {
    background-color: #63B3ED;
    color: #1A202C;
    border: 1px solid #63B3ED;
}

QDialog QDialogButtonBox QPushButton:pressed {
    background-color: #3182CE;
}

/* Dialog Form Labels */
QDialog QLabel {
    color: #E2E8F0;
    background-color: transparent;
}